[SERVICE]
  log_level     trace
  Parsers_File  /fluent-bit/etc/parsers.conf

[INPUT]
  Name   tail
  Path   /testvol1/logs/*.log
  Parser vier_log

[FILTER]
  Name   grep
  Match  *
  Regex  log_type access

[FILTER]
  Name  modify
  Match *
  Add   sbregion testregion
  Add   app_version v1.2.3

[OUTPUT]
  Name   file
  Match  *
  Path   /shared/output
